{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "server=DESKTOP-BHH85IN\\SQLEXPRESS ; database= PassaCallApi; trusted_connection = true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
